
MONGODB_URI=mongodb+srv://khaf-fulfillment:L@hore100@khaf-fulfillment.mgbaln6.mongodb.net/khaf-fulfillment?retryWrites=true&w=majority
# Server Configuration
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=your-jwt-secret-key
